class Subject < ActiveRecord::Base
 
  Subject::SELECT_OPTIONS = {
    '各種印刷サービス関連' => [
        ['激安 アウトレット商品について',   '激安 アウトレット商品について'],
        ['名刺印刷 カード印刷について',   '名刺印刷 カード印刷について'],
        ['名入れ伝票印刷について',   '名入れ伝票印刷について'],
        ['ハガキ印刷について',   'ハガキ印刷について'],
        ['名入れ封筒印刷について',   '名入れ封筒印刷について'],
        ['チラシ印刷 フライヤー印刷について',   'チラシ印刷 フライヤー印刷について'],
        ['ポスター印刷について',   'ポスター印刷について'],
        ['会社案内印刷について',   '会社案内印刷について'],
        ['ユニフォームプリントについて',   'ユニフォームプリントについて'],
        ['はんこ作成 スタンプ作成について',   'はんこ作成 スタンプ作成について'],
        ['ノベルティ 名入れ印刷について',   'ノベルティ 名入れ印刷について'],
        ['ネット電報について',   'ネット電報について']
    ],
    
    '各種販促サービス関連'  => [
        ['お店の広告',   'お店の広告'],
        ['会社の広告について',   '会社の広告について'],
        ['ホームページ作成について',   'ホームページ作成について'],
        ['お近くの博士たちについて',   'お近くの博士たちについて'],
        ['携帯サイト・メール販促ツール',   '携帯サイト・メール販促ツール']
    ],
    
    'ご利用ガイド関連'  => [
        ['よくあるご質問について',   'よくあるご質問について'],
        ['ご注文の手順について',   'ご注文の手順について'],
        ['発送について',   '発送について'],
        ['お支払いについて',   'お支払いについて'],
        ['入稿について',   '入稿について'],
        ['紙の種類について',   '紙の種類について'],
        ['フォントについて',   'フォントについて'],
        ['お問い合わせについて',   'お問い合わせについて'],
        ['キャンセル・変更について',   'キャンセル・変更について']
    ],
    
    'お近くの博士たち関連'  => [
        ['お近くの博士たちについて',   'お近くの博士たちについて'],
    ],
    
    'FC関連'  => [
        ['FCシステムについて',   'FCシステムについて'],
        ['ぷりんと博士の特徴について',   'ぷりんと博士の特徴について'],
        ['加盟までの流れについて',   '加盟までの流れについて'],
        ['FC加盟資料請求について',   'FC加盟資料請求について'],
        ['事業説明会日程について',   '事業説明会日程について']
      ]
  }
  
end